spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=postgres
spring.datasource.password=Secret!1
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:5000/.well-known/openid-configuration/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:5000
server.error.include-stacktrace=never